<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>HOLE-About</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Acme|Black+Han+Sans|Bungee" rel="stylesheet">
    <link href="style.css" rel="stylesheet" 
    type="text/css">
</head>

<body>
        <header>
            <a href="index.html" class="header-hole">HOLE</a>
            <nav>
                    <ul>
                            <li><a href="simple calculator.html">Simple Calculator</a></li>
                            <li><a href="math solving.html">Math Solving</a></li>
                            <li><a href="equations.html">Equations</a></li>
                            <li><a href="examples.html">Examples</a></li>
                            <li><a href="math&chill.html">Math & Chill</a></li>
                        
                        </ul>
                    <a href="cases.html" class="header-cases">Cases</a>
                </nav>
        </header>

        <main class="content">
            <section class="about">
                <div>
                    <p1>
                        What we do
                    </p1>
                </div>
            
                    <p2>
                        HOLE is a math solver website that contains simple calculator, graphing calculator, scientific calculator, and ability to look up equations and similar examples.
                            For examples and equations, it will directly link to google search to look up the equation or example that user is looking for. The users do not have to open many tabs to find what they want.
                            They only have to use HOLE to find everything related to math. HOLE makes math simple and easy for everyone. 
                    </p2>
                
            </section>

        </main>
    <footer>
            <ul>
                <li><a href="index.html">Home</a></li>
                 <li><a href="about.html">About</a></li>
                <li><a href="contacts.html">Contact</a></li>            
            </ul>
               
            </footer>
</body>
</html>