<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>HOLE-Contact</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Acme|Black+Han+Sans|Bungee" rel="stylesheet">
    <link href="style.css" rel="stylesheet" 
    type="text/css">
</head>

<body>
        <header>
            <a href="index.html" class="header-hole">HOLE</a>
            <nav>
                    <ul>
                            <li><a href="simple calculator.html">Simple Calculator</a></li>
                            <li><a href="math solving.html">Math Solving</a></li>
                            <li><a href="equations.html">Equations</a></li>
                            <li><a href="examples.html">Examples</a></li>
                            <li><a href="math&chill.html">Math & Chill</a></li>
                        
                        </ul>
                    <a href="cases.html" class="header-cases">Cases</a>
                </nav>
        </header>

        <main class="content">
        <p3>
            Name: Uiryeom Hong
            <br>Phone: 765-430-5423</br> 
        <indent> Name: Jaeyong Lee
                <br>Phone: 571-623-6117</br></indent>
        </p3>

   
        

       <main>
           <p>SEND E-MAIL</p>
           <form class="contact-form" action="contactform.php" method="post">
               <input type="text" name="name" placeholder="Full Name">
               <input type="text" name="mail" placeholder="Your E-mail">
               <input type="text" name="subject" placeholder="Subject">
               <textarea name="message" placeholder="Message" row="8" cols="80"></textarea>
               <button type="submit" name="submit" onclick="">SEND E-MAIL</button>
           </form>
       </main>
       </main>

        <footer>
                <ul>
                       <li><a href="index.html">Home</a></li>
                       <li><a href="about.html">About</a></li>
                       <li><a href="contacts.html">Contact</a></li>            
                </ul>
               
            </footer>
</body>
</html>