<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>HOLE-Equations</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Acme|Black+Han+Sans|Bungee" rel="stylesheet">
    <link href="style.css" rel="stylesheet" 
    type="text/css">
</head>

<body>
        <header>
            <a href="index.html" class="header-hole">HOLE</a>
            <nav>
                    <ul>
                            <li><a href="simple calculator.html">Simple Calculator</a></li>
                            <li><a href="math solving.html">Math Solving</a></li>
                            <li><a href="equations.html">Equations</a></li>
                            <li><a href="examples.html">Examples</a></li>
                            <li><a href="math&chill.html">Math & Chill</a></li>
                        </ul>
                    <a href="cases.html" class="header-cases">Cases</a>
                </nav>
        </header>

        <main class="content">
        <h1>What equation are you looking for?</h1>
        <div class="search">
         <form method="get" action="http://google.com/search" target="_blank">
         <input type="text" name="q" placeholder="Search Equation..." size="60%"/>
         <input type="submit" name="submit" class="submit" value="search">
        </form>
        </div>
        
    </main>

        
        <footer>
                <ul>
                       <li><a href="index.html">Home</a></li>
                       <li><a href="about.html">About</a></li>
                       <li><a href="contacts.html">Contact</a></li>            
                </ul>
         </footer>
   </body>
</html>