<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>HOLE</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Acme|Black+Han+Sans|Bungee" rel="stylesheet">
    <link href="style.css" rel="stylesheet" 
    type="text/css">
</head>

<body>
    

    <header>
        <div><section class="headersection">
            <a href="index.html" class="header-hole">HOLE</a>
        </section>
        </div>

        <nav>
            <ul>
                <li><a href="simple calculator.html">Simple Calculator</a></li>
                <li><a href="math solving.html">Math Solving</a></li>
                <li><a href="equations.html">Equations</a></li>
                <li><a href="examples.html">Examples</a></li>
                <li><a href="math&chill.html">Math & Chill</a></li>
            
            </ul>
            <a href="cases.html" class="header-cases">Cases</a>
        </nav>
        </header>
        <main class="content">
            <section class="index-banner">
                        <h2>Anything you want to know is here!</h2>
                        <h1>A new way to solve math problems in easier 
                            and simple way </h1>
            </section>
            <section class="index-links">
                </a>

                <a href="simple calculator.html">
                    <div class="index-boxlink-rectangle">
                        <h3>Simple Calculator</h3>
                    </div>
                </a>

                <a href="math solving.html">
                    <div class="index-boxlink-square">
                        <h3>Math Solving</h3>
                    </div>
                
                <a href="equations.html">
                <div class="index-boxlink-rectangle">
                    <h3>Equations</h3>
                </div>
                </a>

                <a href="examples.html">
                <div class="index-boxlink-square">
                    <h3>Examples</h3>
                </div>
                </a>
                
                <a href="math&chill.html">
                        <div class="index-boxlink-square">
                            <h3>Math & chill</h3>
                        </div>
                    </a>

            </section>
 
        </main>
        <footer>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contacts.html">Contact</a></li>            
            </ul>
        
        </footer>

    </body>
</html>

