<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>HOLE-Math Solving</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Acme|Black+Han+Sans|Bungee" rel="stylesheet">
    <link href="mathsolving.css" rel="stylesheet" 
    type="text/css">
    <script src="index.js"></script>

</head>


<body>
        <header>
            <a href="index.html" class="header-hole">HOLE</a>
            <nav>
                    <ul>
                            <li><a href="simple calculator.html">Simple Calculator</a></li>
                            <li><a href="math solving.html">Math Solving</a></li>
                            <li><a href="equations.html">Equations</a></li>
                            <li><a href="examples.html">Examples</a></li>
                            <li><a href="math&chill.html">Math & Chill</a></li>
                        
                        </ul>
                    <a href="cases.html" class="header-cases">Cases</a>
                </nav>
        </header>
        
        <div class="container">
                <div class="div">
                    <table>
                        <tr>
                            <td colspan="5"><div id="display-container"><div id="display1"><small><small><span></span></small></small></div><div id="h1"><small><small><span></span></small></small></div></div></td>
                        </tr>
                        
                        <tr>
                            <td><button class="top" onclick='getElementById("h1").innerHTML = bsp()'>Del</button></td>   
                            <td><button class="top" onclick='getElementById("h1").innerHTML = mp()'>M+</button></td>
                            <td><button class="top" onclick='getElementById("h1").innerHTML = mr()'>MR</button></td>
                            <td><button class="top" onclick='getElementById("h1").innerHTML = maths("rand")'><small>Rnd</small></button></td>
                            <td rowspan="2"><button id="c" class="top" onclick='getElementById("h1").innerHTML = c("")'>C</button></td>
                        </tr>
                        
                        <tr>
                            <td><button class="top" onclick='getElementById("h1").innerHTML = maths("res")'><sup>1</sup>/<sub>10</sub></button></td>
                            <td><button class="top" onclick='getElementById("h1").innerHTML = maths("logTen")'><small>log10</small></sup></button></td>
                            <td><button class="top" onclick='getElementById("h1").innerHTML = maths("ln")'>ln</button></td>
                            <td><button class="top" onclick='getElementById("h1").innerHTML = PE("E")'>e</button></td>
                         </tr>
                         
                         <tr>
                            <td><button class="top" onclick='getElementById("h1").innerHTML = maths("sine")'>sin</button></td>
                            <td><button class="top" onclick='getElementById("h1").innerHTML = maths("cosine")'>cos</button></td>
                            <td><button class="top" onclick='getElementById("h1").innerHTML = maths("tangent")'>tan</sup></button></td>
                            <td><button class="top" onclick='getElementById("h1").innerHTML = PE("PI")'>π</button></td>
                            <td><button class="top" onclick='getElementById("h1").innerHTML = percent()'>%</button></td>
                        </tr>
                        
                        <tr>
                            <td><button class="top" onclick='getElementById("h1").innerHTML = maths("fact")'>n!</button></td>
                            <td><button class="top" onclick='getElementById("h1").innerHTML = digit("%")'>Mod</button></td>
                            <td><button class="top" onclick='getElementById("h1").innerHTML = power("^")'>x<sup>y</sup></button></td>
                            <td><button class="top" onclick='getElementById("h1").innerHTML = power("√")'><sup>y</sup>√x</button></td>
                            <td><button class="top" onclick='getElementById("h1").innerHTML = maths("cubert")'><sup>3</sup>√</button></td>
                        </tr>
                        
                        <tr>
                            <td><button class="top disabled" onclick='getElementById("h1").innerHTML = digit("(")'>(</button></td>
                            <td><button class="top disabled" onclick='getElementById("h1").innerHTML = digit(")")'>)</button></td>
                            <td><button class="top" onclick='getElementById("h1").innerHTML = base("bin")'>bin</button></td>
                            <td><button class="top" onclick='getElementById("h1").innerHTML = base("oct")'>oct</button></td>
                            <td><button class="top" onclick='getElementById("h1").innerHTML = base("hex")'>hex</button></td>
                        </tr>
                        
                        <tr>
                            <td><button onclick='getElementById("h1").innerHTML = digit("7")'> 7</button></td>
                            <td><button onclick='getElementById("h1").innerHTML = digit("8")'>8</button></td>
                            <td><button onclick='getElementById("h1").innerHTML = digit("9")'>9</button></td>
                            <td><button onclick='getElementById("h1").innerHTML = operators("+")'>+</button></td>
                            <td><button onclick='getElementById("h1").innerHTML = maths("negpos")'>-/+</button> </td>
                        </tr>
                        
                        <tr>
                            <td><button onclick='getElementById("h1").innerHTML = digit("4")'>4</button></td>
                            <td><button onclick='getElementById("h1").innerHTML = digit("5")'>5</button></td>
                            <td><button onclick='getElementById("h1").innerHTML = digit("6")'>6</button></td>
                            <td><button onclick='getElementById("h1").innerHTML = operators("-")'>-</button></td>
                            <td><button onclick='getElementById("h1").innerHTML = maths("Sqrt")'>√</button></td>
                        </tr>
                        
                        <tr>
                            <td><button onclick='getElementById("h1").innerHTML = digit("1")'>1</button></td>
                            <td><button onclick='getElementById("h1").innerHTML = digit("2")'>2</button></td>
                            <td><button onclick='getElementById("h1").innerHTML = digit("3")'>3</button></td>
                            <td><button onclick='getElementById("h1").innerHTML = operators("/")'>/</button></td>
                            <td><button onclick='getElementById("h1").innerHTML = maths("cube")'>x<sup>3</sup></button></td>
                        </tr>
                        
                        <tr>
                            <td><button onclick='getElementById("h1").innerHTML = dot(".")'>.</button></td>
                            <td><button onclick='getElementById("h1").innerHTML = digit("0")'>0</button></td>
                            <td><button onclick='getElementById("h1").innerHTML = equal()'>=</button></td>
                            <td><button onclick='getElementById("h1").innerHTML = operators("*")'>X</button></td>
                            <td><button onclick='getElementById("h1").innerHTML = maths("sqr")'>x<sup>2</sup></button></td>
                        </tr>            
                    </table>
                </div>
                   
                    </div>
    

        <footer>
                <ul>
                       <li><a href="index.html">Home</a></li>
                       <li><a href="about.html">About</a></li>
                       <li><a href="contacts.html">Contact</a></li>            
                </ul>
               
            </footer>
   </body>
</html>