<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>HOLE-Graphing Calculator</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Acme|Black+Han+Sans|Bungee" rel="stylesheet">
    <link href="style.css" rel="stylesheet" 
    type="text/css">
    

</head>

<body>
        <header>
            <a href="index.html" class="header-hole">HOLE</a>
            <nav>
                    <ul>
                            <li><a href="simple calculator.html">Simple Calculator</a></li>
                            <li><a href="math solving.html">Math Solving</a></li>
                            <li><a href="equations.html">Equations</a></li>
                            <li><a href="examples.html">Examples</a></li>
                            <li><a href="math&chill.html">Math & Chill</a></li>
                        
                        </ul>
                    <a href="cases.html" class="header-cases">Cases</a>
                </nav>
        </header>

        <main class="content">
        
        <table>
            <div id="wholepage">
            <tr>
                <th colspan="4">Do not see these during your math class!</th>
            </tr>
           
            <tr>
                <td colspan="4">Click on the thumbnails below to make the image larger.</td>
            </tr>
        
            <tr>
                <td><a href="images/math meme.jpg" target="_blank"><img src="images/math meme.jpg"></a></td>
                <td><a href="images/math meme 1.png" target="_blank"><img src="images/math meme 1.png"></a></td>
                <td><a href="images/math meme 2.jpg" target="_blank"><img src="images/math meme 2.jpg"></a></td>
                <td><a href="images/math meme 3.png" target="_blank"><img src="images/math meme 3.png"></a></td>
            </tr>

            <tr>
                    <td><a href="images/math gif.gif" target="_blank"><img src="images/math gif.gif"></a></td>
                    <td><a href="images/math gif-1.gif" target="_blank"><img src="images/math gif-1.gif"></a></td>
                    <td><a href="images/math gif-2.gif" target="_blank"><img src="images/math gif-2.gif"></a></td>
                    <td><a href="images/math gif-3.gif" target="_blank"><img src="images/math gif-3.gif"></a></td>
            </tr>
            
            <tr>
                <td colspan="4"><a href="https://giphy.com/explore/math-meme" target="_blank">
                    
                        <h3>Click Here To See More</h3>
            
                </a>
                </td>
                
            </tr>
            </div>
        </table>
        
        </main>

     <footer>
             <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contacts.html">Contact</a></li>            
             </ul>
            
         </footer>
</body>
</html>