hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #cccccc;
    margin: 1em 0;
    padding: 0;
}

input select {
    vertical-align: middle;
}


/*MY CODE*/


* {
    text-decoration: none;
}
html{
    height: 100%;
}

header {
    background-color:#FFEBCD;
    width: 100%;
}

body{
    background-color:#FFEBCD;
   height: 100vh;
   display: flex;
   flex-direction: column;
}

.headersection{
    margin: 16px 16px;
    width: calc(100%-32px);
    height: 100px;
}

.header-hole {
    font-family: "Bungee", cursive;
    font-size: 50px;
    font-weight: 900;
    color: #111;
    text-transform: uppercase;
    display: block;
    margin: 0px auto;
    text-align: center;
    padding: 5px 0px;
}

header nav{
    margin-bottom:2vw;
}
header nav ul {
    display: block;
    margin: 0 auto;
    width: fit-content;
    text-align: center;
    background-color:#DEB887;
    padding: 13px 13px;
    
}

header nav ul li {
    display: inline-block;
    float: center;
    list-style: none;
    padding: 0 16px;
}

header nav ul li a {
    font-family: "Acme", sans-serif;
    font-size: 30px;
    color: #111;

}

.header-cases {
    display: none;
}

/*math solving*/

body {
    margin: 0; 
    text-align: center
}
.container {
    position: relative;
    width: 50%;
    height: 80%;
    margin: 0px auto;
    padding: 20px 20px 100px 20px;
    margin-top: 20px;
    margin-bottom:4vw;
}

.red {
    color: #fff;
}
table {
    margin: 0px 5px 5px 5px;
}

button {
    width: 10vw; 
    height: 5vw; 
    font-size: 3vw;
    font-family: "Acme", sans-serif;
    background-color: #fff;
    color: #111;
    border: 2px #111;
    border-radius: 5px;
    outline: none;
    cursor: pointer;
}
.top {
    height: 3vw; 
    background-color: #fff;
    border-radius: 4px;
    color: #111;
    text-shadow: 2px 2px 20px eef;
    font-size: 2vw;
    font-family: "Acme", sans-serif;
}
#c {
    height: 6vw;
    color: #111;
}

button:active{
    background-color: #3e8e41;
    transform: translateY(4px);
}
.top:hover{
    background-color: #003300;
    color: white;
}
button:hover{
    background-color: #003300;
    color: white;
}
.top:active{
    background-color: #3e8e41;
    transform: translateY(4px);
}

#display-container {
    border: 3px inset;
    margin-bottom: 10px;
}

#h1, #display1 { 
    width: 51vw; 
    height: 3vw; 
    padding: 2px;
    padding-top: 4px; 
    background-color: #fff;
    font-size: 2vw;
    font-family: "Acme", sans-serif;
    font-weight: bold;
    text-align: right;
    overflow: hidden;
    color: rgb(0, 0, 0);
    text-shadow: 1px 1px 1px #111;
}
#display1 {
    font-size: 3vw;
}

p:active{
    color: white;
}
span {
    color: #678;
}





footer{
    width: calc(100%-80px);
    padding: 15px 15px;
    margin-top: 2vw;
    background-color: #DEB887;
}

footer ul{
    display: block;
    margin: 0 auto;
    width: fit-content;
    text-align: center;
}

footer ul li{
    display: inline-block;
    float: center;
    list-style: none;
    padding: 0 100px;
}

footer ul li a{ 
    font-family: "Acme", sans-serif;
    font-size: 20px;
    color: #111;
}