<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>HOLE-Simple Calculator</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Acme|Black+Han+Sans|Bungee" rel="stylesheet">
    <link href="style.css" rel="stylesheet" 
    type="text/css">
</head>

<body>
        <header>
            <a href="index.html" class="header-hole">HOLE</a>
            <nav>
                    <ul>
                            <li><a href="simple calculator.html">Simple Calculator</a></li>
                            <li><a href="math solving.html">Math Solving</a></li>
                            <li><a href="equations.html">Equations</a></li>
                            <li><a href="examples.html">Examples</a></li>
                            <li><a href="math&chill.html">Math & Chill</a></li>
                        
                        </ul>
                    <a href="cases.html" class="header-cases">Cases</a>
                </nav>
        
        </header>
       
        <main class="content">
        <body>
                <div id='calc-contain'>
          
                  <form name="calculator">
                    
                    <input type="text" name="answer" />
                    <br>
                    
                    <input type="button" value=" C " onclick="calculator.answer.value = ''" />
                    <input type="button" value=" . " onclick="calculator.answer.value += '.'" />
                    <input type="button" value=" / " onclick="calculator.answer.value += '/'" />
                    <input type="button" value=" x " onclick="calculator.answer.value += '*'" />
                    <br/>
                    
                    <input type="button" value=" 7 " onclick="calculator.answer.value += '7'" />
                    <input type="button" value=" 8 " onclick="calculator.answer.value += '8'" />
                    <input type="button" value=" 9 " onclick="calculator.answer.value += '9'" />
                    <input type="button" value=" - " onclick="calculator.answer.value += '-'" />
                    </br>

                    <input type="button" value=" 4 " onclick="calculator.answer.value += '4'" />
                    <input type="button" value=" 5 " onclick="calculator.answer.value += '5'" />
                    <input type="button" value=" 6 " onclick="calculator.answer.value += '6'" />
                    <input type="button" value=" + " onclick="calculator.answer.value += '+'" />
                    </br>
                  
                    <input type="button" value=" 1 " onclick="calculator.answer.value += '1'" />
                    <input type="button" value=" 2 " onclick="calculator.answer.value += '2'" />
                    <input type="button" value=" 3 " onclick="calculator.answer.value += '3'" />
                    <input type="button" value=" = " onclick="calculator.answer.value = eval(calculator.answer.value)" />
                    </br>
                
            
                    <input style="width:30vw" type="button" value=" 0 " onclick="calculator.answer.value += '0'" />
                   
                    </br>

                    
          
            
                  </form>
                  
                </div>
            </body>
        </main>
                    
         <footer>
                 <ul>
                                   <li><a href="index.html">Home</a></li>
                                   <li><a href="about.html">About</a></li>
                                   <li><a href="contacts.html">Contact</a></li>            
                 </ul>
                           
         </footer>
     </body>
  </html>