hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 10px solid #cccccc;
    margin: 1em 0;
    padding: 0;
}

input select {
    vertical-align: middle;
}


/*MY CODE*/


* {
    text-decoration: none;
}
html{
    height: 100%;
}

header {
    background-color:#FFEBCD;
    width: 100%;
}

body{
    background-color: #FFEBCD;
   height: 100vh;
   display: flex;
   flex-direction: column;
}

.headersection{
    margin: 16px 16px;
    width: calc(100%-32px);
    height: 100px;
}

.header-hole {
    font-family: "Bungee", cursive;
    font-size: 50px;
    font-weight: 900;
    color: #111;
    text-transform: uppercase;
    display: block;
    margin: 0px auto;
    text-align: center;
    padding: 5px 0px;
}

header nav{
    margin-bottom: 2vw;
}

header nav ul {
    display: block;
    margin: 0 auto;
    width: fit-content;
    text-align: center;
    background-color:#DEB887;
    padding: 13px 13px;
    list-style-type: none;
}

header nav ul li {
    display: inline-block;
    float: center;
    list-style: none;
    padding: 0 16px;
}


header nav ul li a {
    font-family: "Acme", sans-serif;
    font-size: 30px;
    color: #111;

}

.header-cases {
    display: none;
}

/*INDEX*/

.content{
    flex:1;
}

.index-banner {
    width: 100%;
    height: 100px;
    background-image: url("images/math_banner.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: table;
}

.index-banner h2{
    font-family: "Black Han Sans", sans-serif;
    font-size: 60px;
    font-weight: 700;
    line-height: 70px;
    color: #fff;
    text-align: center;
    text-shadow: 2px 2px 8px #111;
}

.index-banner h1{
    font-family: "Black Han Sans", sans-serif;
    font-size: 40px;
    font-weight: 100;
    font-style: italic;
    line-height: 40px;
    color: #fff;
    text-align: center;
    text-shadow: 5px 5px 10px #111
}

.index-links div{
    margin: 16px 16px 0;
    width: calc(100%-32px);
    height: 100px;
    background-color: #f2f2f2;
}

.index-links div h3{
    font-family: "Acme", sans-serif;
    font-size: 35px;
    font-weight: 700;
    line-height: 100px;
    color: #A9A9A9;
    text-align: center;
    text-transform: uppercase;
}

/*FOOTER*/

footer{
    width: calc(100%-80px);
    padding: 15px 15px;
    margin-top: 2vw;
    background-color: #DEB887;
}

footer ul{
    display: block;
    margin: 0 auto;
    width: fit-content;
    text-align: center;
}

footer ul li{
    display: inline-block;
    float: center;
    list-style: none;
    padding: 0 100px;
}

footer ul li a{ 
    font-family: "Acme", sans-serif;
    font-size: 20px;
    color: #111;
}


/*Simple Calculator*/
#calc-contain{
    position: relative;
    width: 50%;
    height: 80%;
    margin: 0px auto;
    padding: 20px 20px 100px 20px;
    margin-top: 20px;
  }
 
  input[type=button] {
    background: #fff;
    width: 11vw;
    height: 4vw;
    font-size: 3vw;
    font-weight: 900;
    border-radius: 7px;
    margin-top: 5%;
  }
  input[type=button]:active {
    background-color: #3e8e41;
    box-shadow: 10px 10px #fff;
    transform: translateY(4px);
  }
  input[type=button]:hover {
    background-color: #003300;
    color: white;
  }
  
  input[type=text] {
    position: relative;
    display: block;
    width: 90%;
    margin: 5px auto;
    font-size: 20px;
    padding: 10px;
    box-shadow: 4px 0px 12px black inset;
  }
  
    body {
        margin: 0; 
        text-align: center
    }
    
    p {
        font-size: 0px
    }
    
    td[type=button] {
        width: 19vw; 
        height: 13.8vh; 
        font-family: "Acme", sans-serif;
        text-align: center; 
        font-size: 25px; 
        font-weight: bold; 
        color: black; 
        border: 1px solid white;
    }
    
    td:hover {
        background-color:#D2B48C;
    }
    
    input {
        width: 100%; 
        height: 100%; 
        border: none; 
        font-family:"Acme", sans-serif;
        font-size: 25px; 
        font-weight: bold; 
        padding: 0px 5px;
    }
    

/*Equation*/



/*Examples*/


/*Math & Chill*/

#wholepage{
    width: 100px;
    margin-left: auto;
    margin-right: auto;
    border: 3px;
    border-color: black;
}
img{
    width: 10vw;
}

th{
    font-size: 2em;
    background-color:#DEB887;
    padding: 10px;
    width: 100%;
}

body{
    font-family: "Acme", sans-serif;
    font-size: 1em;
    text-align: center;
}

table{
    width: 100%;
    align: center;
    display: table;
}

td{
    padding: 25px;
}

tr{
   width: 100%;
}

/*About*/

.about{
    background:#FFDEAD;
    width: 100%;
    font-size: 30px;
    font-weight: 900;
    border-radius: 7px;
    margin-top: 30px;
}

p1{
    font-family: "Acme", sans-serif;
    font-size: 40px;
    font-weight: 700;
    line-height: 100px;
    color: #111;
    text-align: center;
    text-transform: uppercase;
    margin-left: 10px;
}
p2{
    text-indent:5%;
    font-family: "Acme", sans-serif;
    font-size: 20px;
    font-weight: 100;
    line-height: 40px;
    color: #111;
    display: block;
    margin-left: 10px;
    margin-bottom: 20px;
    
}


/*Contacts*/

p{
    font-family: "Acme", sans-serif;
    font-size: 40px;
    font-weight: 700;
    line-height: 50px;
    color: #111;
    text-align: center;
    text-transform: uppercase;
}


p3{
    
    font-family: "Acme", sans-serif;
    font-size: 20px;
    font-weight: 100;
    line-height: 30px;
    color: #111;
    display: block;
    margin: 30px auto;
    text-align: center;

}

textarea[name="message"]{
    position: relative;
    display: block;
    width: 90%;
    margin: 20px auto;
    font-size: 20px;
    padding: 10px;
    box-shadow: 4px 0px 12px black inset;
   
}

input[type="submit"]{

    background: #fff;
    font-size: 20px;
    font-weight: 900;
    border-radius: 7px;
    padding:10px;
    position: relative;
    display: block;
    width: 90%;
    margin: 5px auto;
    font-size: 20px;
    font-family:"Acme", sans-serif;
    margin-top: 20px;
    
}
button[type="submit"]{

    background: #fff;
    font-size: 20px;
    font-weight: 900;
    border-radius: 7px;
    padding:10px;
    position: relative;
    display: block;
    width: 90%;
    margin: 5px auto;
    font-size: 20px;
    font-family:"Acme", sans-serif;
    margin-top: 20px;
    
}

button[type="submit"]:active {
    background-color: #3e8e41;
    transform: translateY(4px);
}